cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chip8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chip8#readme>
homepage:       https://github.com/stevekane/chip8#readme
bug-reports:    https://github.com/stevekane/chip8/issues
author:         Steve Kane
maintainer:     kanesteven@gmail.com
copyright:      2021 Steven Kane
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stevekane/chip8

library
  exposed-modules:
      Array2D
      Chip8
      Chip8Architecture
      Chip8Model
      Chip8Record
      Lib
      Rendering
      UnsafeStack
  other-modules:
      Paths_chip8
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , OpenGL
    , OpenGLRaw
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable chip8-exe
  main-is: Main.hs
  other-modules:
      Paths_chip8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , OpenGLRaw
    , array
    , base >=4.7 && <5
    , bytestring
    , chip8
    , containers
    , lens
    , mtl
    , random
    , vector
  default-language: Haskell2010

test-suite chip8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chip8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , OpenGLRaw
    , array
    , base >=4.7 && <5
    , bytestring
    , chip8
    , containers
    , lens
    , mtl
    , random
    , vector
  default-language: Haskell2010
